<!DOCKTYPE.html>
<html>
	<head>
		<title>flag example</title>
        <link rel="stylesheet" href="Styles.css">
		<style>
			.flag{
				width: 900px;
				height:600px;
				background-color:#CE1126;
				position:relative;
				}
			.flag > div {
				width:100%;
				height:300px;
				background-color:#002868;
				position:absolute;
				top:150px;
				
				}
			.flag > div > div {
				width:200px;
				height:200px;
				background-color:white;
				border-radius:50%;
				position:relative;
				top:50px;
				left:350px;
				}
			p{
				margin:0px;
				font-size:5rem;
				text-align:center;
				color:white;
				}
			.flag div div p{
				color:black;
				}
		</style>
	</head>
	<body>
        <a href="index.html">Home Page</a><br><br>   
		<div class="flag">
			<p>The flag</p>
			<div>
				<div>
					<p>of Laos</p>
				</div>
			</div>
		</div>
	</body>
</html>