<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles.css">
    <title>GridEx</title>
    <style>
        .container{
            display: grid;
            background-color: rgb(135, 135, 135);
            height: 50vh;
            grid-template-columns: 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0.2rem;
        }
        .yellow{
            background-color: yellow;
            order: 1;
            height: 1fr;
            
        }
        .red{
            background-color: rgb(250, 159, 159);
        }
        .green{
            background-color: greenyellow;  
        }

    </style>
</head>
<body>
    <a href="index.html">Home Page</a><br><br> 
    
    <div class="container">

        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>

        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>

        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>

        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>

        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>

        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
    </div>
    <br>
</body>
</html>